{
  "permissions": {
    "allow": [
      "mcp__unityMCP__read_console",
      "mcp__UnityMCP__read_console",
      "mcp__unityMCP__find_gameobjects",
      "mcp__UnityMCP__find_gameobjects"
    ]
  }
}
